<?php
 //проверим, была ли отправлена форма
if ($_POST) {
	//сериализируем массив с данными 
	$str=serialize($_POST);
	//Откроем файл users.txt в режиме a, который создаст файл, если его не существует
	$f=fopen('users.txt', a);
	//Для записи построчно мы использовали константану PHP_EOL, которая эквивалентна символу конца строки
	fwrite($f, $str.PHP_EOL);
	fclose($f);
}
