<?php
	//открываем файл для чтения
	// файл должен существовать
$fh = fopen("about.txt", "a+");
// проверяем наличие конца файла
while (! feof($fh)) {
	// читаем и выводим файл построкам
	echo '<p class="comments">'.fgets($fh);
}
//закрываем файл
fclose($fh);
?>